DEPARTMENT_NUMBER=
PAYGATE_URL=

MONGO_DBNAME=
MONGO_USER=
MONGO_HOST=
MONGO_PORT=
MONGO_PASSWORD=


REDIS_HOSTNAME=redis://127.0.0.1
REDIS_BACKEND=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
TIMEZONE=Asia/Vladivostok

APP_SECRET_KEY=
JWT_SECRET_KEY=